
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.0.4/echarts-en.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts-leaflet@1.1.0/dist/echarts-leaflet.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <style>
        body{
            background-color:goldenrod;
        }
        h2,h3{
            text-align:center;
            padding:0%;
        
        h2{
            margin-top: 0px;
        }    
        }
        h3{
            margin:0%;
        }
       
       iframe{
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
       button{
           text-align: center;
           text-decoration: maroon;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           border-radius: 20px;
       }
    </style>
</head>
<body>
    <iframe  scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=no&font_color=333333&aj_time=yes&font_size=14&line_brake=0&api=811167j585" width="334" height="22" ></iframe>
    <a style="float:left" href="https://www.animatedimages.org/cat-nepal-flag-839.htm"><img src="https://www.animatedimages.org/data/media/839/animated-nepal-flag-image-0007.gif" border="0" alt="animated-nepal-flag-image-0007" /></a>
    <a style="float:right"><img src="https://media.giphy.com/media/YPbrUhP9Ryhgi2psz3/giphy.gif"width="150"height="150"/></a>
    <h2 id="Title">A Dynamic Spatial Visualization of COVID-19 Infections(DistrictWise)</h2>
    <h3 style="color:blue">Total Cases:7848</h3>
    <h3 style="color:blueviolet">Active:6640</h3>
    <h3 style="color:green">Recovered:1186</h3>
    <h3 style="color:red">Deaths:22</h3>
<div class="final" style="width:100%">
    <button type="button" onclick="document.getElementById('Title').innerHTML = 'A Dynamic Spatial Visualization of COVID-19 Infections(Districtwise)';
        document.getElementById('jsplot').src = 'index_D.html'"style="background-color:slateblue; color:white ">Districts</button>
    <button type="button" onclick="document.getElementById('Title').innerHTML = 'A Dynamic Spatial Visualization of COVID-19 Infections(ProvinceWise)';
    document.getElementById('jsplot').src = 'index_P.html'"style="background-color:lightseagreen; color:white">Province</button>
<div class="final" style="width:100%">

        <iframe id="jsplot" src="index_D.html" style="height:520px;width:100%">
        </iframe>
</div>
</body>
</html

